{ "name" : "npm"
, "description" : "A package manager for node"
, "version" : "0.1.7"
, "author" : "Isaac Z. Schlueter <i@izs.me>"
, "contributors" : [ "Mikeal Rogers <mikeal.rogers@gmail.com>" ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/isaacs/npm.git"
  }
, "bugs" :
  { "mail" : "npm-@googlegroups.com"
  , "web" : "http://github.com/isaacs/npm/issues"
  }
, "os" : [ "linux", "darwin", "freebsd" ]
, "directories" : { "lib" : "./lib/" }
, "main" : "./npm"
, "bin" : { "npm" : "./cli.js" }
, "engines" : { "node" : ">=0.1.91" }
, "scripts" :
  { "activate" : "node scripts/install-docs.js"
  , "deactivate" : "node scripts/install-docs.js"
  }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
}
