{ "name" : "npm"
, "description" : "A package manager for node"
, "keywords" : [ "package manager", "modules", "install", "package.json" ]
, "version" : "0.3.14"
, "homepage" : "http://npmjs.org/"
, "author" : "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)"
, "contributors" :
  [ "Steve Steiner <ssteinerX@gmail.com> (http://websaucesoftware.com/blog/)"
  , "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com/)"
  , "Aaron Blohowiak <aaron.blohowiak@gmail.com> (http://aaronblohowiak.com/)"
  , "Martyn Smith <martyn@dollyfish.net.nz> (http://dollyfish.net.nz/)"
  , "Mathias Pettersson <mape@mape.me> (http://mape.me/)"
  , "Brian Hammond <brian@fictorial.com> (http://fictorial.com/)"
  , "Charlie Robbins <charlie.robbins@gmail.com> (http://www.charlierobbins.com/)"
  , "Francisco Treacy <francisco.treacy@gmail.com> (http://franciscotreacy.com/)"
  , "Cliffano Subagio <cliffano@gmail.com> (http://blog.cliffano.com/)"
  , "Christian Eager <christian.eager@nokia.com> (http://perpenduum.com)"
  , "Dav Glass <davglass@gmail.com> (http://blog.davglass.com)"
  , "Alex K. Wolfe <alexkwolfe@gmail.com>"
  , "James Sanders <jimmyjazz14@gmail.com> (http://james-sanders.com/)"
  , "Reid Burke <me@reidburke.com> (http://reidburke.com/)"
  , "Arlo Breault <arlolra@gmail.com> (http://thoughtherder.com/)"
  , "Timo Derstappen <teemow@gmail.com> (http://teemow.com)"
  , "Bradley Meck <bradley.meck@gmail.com>"
  , "Bart Teeuwisse <bart.teeuwisse@thecodemill.biz> (http://thecodemill.biz/)"
  , "Ben Noordhuis <info@bnoordhuis.nl> (http://bnoordhuis.nl/)"
  , "Tor Valamo <tor.valamo@gmail.com> (http://www.magnimedia.no/)"
  , "Whyme.Lyu <5longluna@gmail.com> (http://whyme.kuantu.com/)"
  , "Olivier Melcher <olivier.melcher@gmail.com>"
  , "Tomaž Muraus <kami@k5-storitve.net> (http://www.tomaz-muraus.info)"
  , "Evan Meagher <evan.meagher@gmail.com> (http://evanmeagher.net/)"
  , "Orlando Vazquez <ovazquez@gmail.com> (http://2wycked.net/)"
  , "George Miroshnykov <gmiroshnykov@lohika.com>"
  , "Geoff Flarity (http://ca.linkedin.com/pub/geoff-flarity/a/536/43a)"
  ]
, "repository" :
  { "type" : "git"
  , "url" : "git://github.com/isaacs/npm.git"
  }
, "bugs" :
  { "mail" : "npm-@googlegroups.com"
  , "web" : "http://github.com/isaacs/npm/issues"
  }
, "directories" : { "doc" : "./doc"
                  , "man" : "./man1"
                  , "lib" : "./lib"
                  , "bin" : "./bin"
                  }
, "main" : "npm"
, "dependencies" : { "semver" : "1" }
, "devDependencies" : { "ronn" : "" }
, "engines" : { "node" : "0.4 || 0.5" }
, "scripts" : { "test" : "make test"
              , "postinstall" : "sh ./scripts/install-message.sh"
              }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
}
